
#Local Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DATABASE_NAME?useSSL=false
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD




#${YOUR_STRING} THIS WILL ACCES FROM ENVIRONMENTAL VARIABELS  
#AWS RDS CONNECTION
#spring.datasource.url=jdbc:mysql://AWS_RDS_ENDPOINT/YOUR_DATABASE_NAME
#spring.datasource.username=${RDS_USER}
#spring.datasource.password=${RDS_PASSWORD}
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=true
spring.jpa.properties.max_allowed_packet=2000


#server.port=8080
#server.servlet.context-path=/rosahealthcare



#AWS S3 Bucket
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_BUCKET}


# Application port


# SMTP Gmail configuration for email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_GMAIL_ID
spring.mail.password=GENERATED_APPLICATION_PASSWORD
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# JPA and Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework.security=DEBUG
